# chatappbackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/app/: VLA.java
src/main/java/app/controllers/: AuthServlet.java  ChatListServlet.java  LogoutController.java  MessageServlet.java  MsgHistoryServlet.java  PartialMsgServlet.java  SearchServlet.java  SignUp.java  UpdateTokenServlet.java
src/main/java/app/dao/: AuthDAO.java  ChatListDao.java  LogoutDao.java  MessageDAO.java  MsgHisDAO.java  PartialMsgHisDAO.java  SearchDAO.java  SignUpDAO.java  UpdateTokenDao.java
src/main/java/app/database/: DBConnection.java  DBOperation.java
src/main/java/app/entities/: Message.java  User.java
src/main/java/app/services/: AuthService.java  ChatListService.java  Logoutservice.java  MessageService.java  MsgHisService.java  PartialMsgHisService.java  SearchService.java  SignUPService.java  UpdateTokenService.java
src/main/java/com/vlachat/app/: App.java  SecretServlet.java
src/main/java/com/vlachat/app/controllers/: AuthServlet.java  LoadChatController.java  LoadMessageNotificationsServlet.java  NewestMessagesServlet.java  SearchServlet.java  SendMessageServlet.java  SignUpController.java
src/main/java/com/vlachat/app/daos/: AuthDao.java  LoadChatDao.java  LoadMessageNotificationsDao.java  MapperDao.java  NewestMessagesDao.java  SearchDao.java  SendMessageDao.java  SignUpDao.java
src/main/java/com/vlachat/app/database/: DBConnection.java  DBOperation.java
src/main/java/com/vlachat/app/dtos/: GetNewestMessagesDto.java  MessageDto.java  SenderAndReceiverDto.java  UserDto.java
src/main/java/com/vlachat/app/entities/: Message.java  User.java
src/main/java/com/vlachat/app/exceptions/: CannotBeEmptyException.java  CredentialsNotFoundException.java  SenderOrReciverCannotbeNullException.java
src/main/java/com/vlachat/app/mappers/: MessageMapper.java  UserMapper.java
src/main/java/com/vlachat/app/security/: AuthFilter.java  JwtGenerator.java  PassWordHasher.java  SecurityConstants.java
src/main/java/com/vlachat/app/services/: AuthService.java  LoadChatService.java  LoadMessageNotificationsService.java  NewestMessagesService.java  SearchService.java  SendMessageService.java  SignUpService.java
